<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a0232d84e2b4ef9bbf20c16a2166c72" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="DBTallerFModel.Actividad" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.Bitacora" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.Cliente" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.Estacion" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.Factura" Width="1.5" PointX="6" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.FacturaDetalle" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.Pedido" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.Producto" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.Proveedor" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.Usuario" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerFModel.Vehiculo" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="DBTallerFModel.FK__Actividad__Produ__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerFModel.FK__Actividad__Usuar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerFModel.FK__Estacion__Activi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerFModel.FK__Bitacora__Usuari__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerFModel.FK__Factura__Cliente__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerFModel.FK__Vehiculo__Client__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerFModel.FK__FacturaDe__Factu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerFModel.FK__FacturaDe__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerFModel.FK__Pedido__Producto__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerFModel.FK__Producto__Provee__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>