<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Actividad" ZOrder="22" X="338" Y="70" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Bitacora" ZOrder="21" X="866" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cliente" ZOrder="20" X="893" Y="649" Height="229" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Estacion" ZOrder="19" X="607" Y="445" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Factura" ZOrder="18" X="636" Y="649" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FacturaDetalle" ZOrder="17" X="338" Y="649" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pedido" ZOrder="16" X="338" Y="948" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Producto" ZOrder="15" X="70" Y="70" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Proveedor" ZOrder="14" X="338" Y="1190" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="13" X="607" Y="70" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vehiculo" ZOrder="12" X="1148" Y="649" Height="210" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SoloProductos" ZOrder="11" X="1413" Y="70" Height="248" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SoloServicios" ZOrder="10" X="1712" Y="70" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Actividad__Produ__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Actividad__Usuar__4CA06362" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Estacion__Activi__5070F446" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Factura__Cliente__440B1D61" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaDe__Factu__59063A47" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FacturaDe__Produ__5812160E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pedido__Producto__534D60F1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Producto__Provee__49C3F6B7" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehiculo__Client__3A81B327" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>